[FileInfo]
Base=ZEB2844
Name=ELTRON 24xx/25xx family
Type=Driver Configuration File
Printer Type=203
[About]
Logo=zlogo.bmp
Text1=0,270,Customized Windows Driver for Zebra 2348 printer
Text2=0,285,Version 5.1.7
Text3=0,340,Copyright (c) 2011-2014 Zebra Technologies
Text4=0,355,All Rights Reserved
URL=http://www.zebra.com
[Defaults]
Switch7=1
PaperSize=256
FormName=U
PageWidth=991
PageHeight=1524
HDPI=203
VDPI=203
Orientation=0
Quantity=1
Cutter=0
BatchCut=0
Darkness=10
Speed=179
SensorType=2
GapLen=30
GapOffset=0
RibbonSaver=0
FormEdge=0
PaperOut=0
PeelOff=0
FormLength=0
ContinuousForm=1
DrawMode=2
SlashedZero=0
ImmediatePrint=1
[ConstParams]
PageOffset=0
SpeedUnit="mm/s"
MaxMediaWidth=0
FixedHorzUA=0
HorzUAMode=0
RFIDSupport=0
SpeedLimits=37,50,63,83
DarknessLimits=0..15
MaxWidth=1040
MaxHeight=27900
MinWidth=10
MinHeight=10
UseRibbonSaver=1
CutEnabled=2
[About]
Logo=zlogo.bmp
Text1=0,270,Customized Windows Driver for Zebra 2442/2542/2543 printer
Text2=0,285,Version 5.1.7
Text3=0,340,Copyright (c) 2011-2014 Zebra Technologies
Text4=0,355,All Rights Reserved
URL=http://www.zebra.com
[Barcodes]
BarcodeNum=4
[BARFONT0]
Name=EAN 13
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=1
Height=160
Expansion=1
Ratio=16908546
Flags=6164
[BARFONT1]
Name=Code128
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=11
Height=160
Expansion=1
Ratio=16974083
Flags=20
[BARFONT2]
Name=EAN 8
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=2
Height=160
Expansion=1
Ratio=16908546
Flags=6164
[BARFONT3]
Name=Code39
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=6
Height=160
Expansion=1
Ratio=16908546
Flags=20
[PAPER0]
Name=1.00" x 1.00" - (2.54cm x 2.54cm)
ID=257
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=254
Height=254
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=257
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER1]
Name=1.00" x 3.00" - (2.54cm x 7.62cm)
ID=258
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=254
Height=762
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=258
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER2]
Name=1.12" x 1.25" - (2.86cm x 3.18cm)
ID=259
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=286
Height=318
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=259
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER3]
Name=1.12" x 4.00" - (2.86cm x 10.16cm)
ID=260
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=286
Height=1016
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=260
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER4]
Name=1.12" x 4.50" - (2.86cm x 11.43cm)
ID=261
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=286
Height=1143
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=261
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER5]
Name=1.12" x 6.00" - (2.86cm x 15.24cm)
ID=262
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=286
Height=1524
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=262
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER6]
Name=1.18" x 1.00" - (3.00cm x 2.54cm)
ID=263
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=300
Height=254
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=263
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER7]
Name=1.20" x 0.85" - (3.05cm x 2.16cm)
ID=264
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=305
Height=216
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=264
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER8]
Name=1.25" x 1.00" - (3.18cm x 2.54cm)
ID=265
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=318
Height=254
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=265
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER9]
Name=1.25" x 2.25" - (3.18cm x 5.71cm)
ID=266
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=318
Height=571
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=266
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER10]
Name=1.25" x 7.00" - (3.18cm x 17.78cm)
ID=267
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=318
Height=1778
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=267
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER11]
Name=1.25" x 11.00" - (3.18cm x 27.94cm)
ID=268
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=318
Height=2794
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=268
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER12]
Name=1.38" x 4.00" - (3.49cm x 10.16cm)
ID=269
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=349
Height=1016
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=269
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER13]
Name=1.50" x 1.00" - (3.81cm x 2.54cm)
ID=270
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=381
Height=254
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=270
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER14]
Name=2.00" x 1.50" - (5.08cm x 3.81cm)
ID=271
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=508
Height=381
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=271
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER15]
Name=2.00" x 2.00" - (5.08cm x 5.08cm)
ID=272
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=508
Height=508
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=272
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER16]
Name=2.00" x 4.00" - (5.08cm x 10.16cm)
ID=273
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=508
Height=1016
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=273
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER17]
Name=2.20" x 0.50" - (5.59cm x 1.27cm)
ID=274
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=559
Height=2127
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=274
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER18]
Name=2.25" x 0.75" - (5.71cm x 1.91cm)
ID=275
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=571
Height=191
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=275
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER19]
Name=2.25" x 1.25" - (5.71cm x 3.18cm)
ID=276
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=571
Height=318
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=276
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER20]
Name=2.25" x 1.37" - (5.71cm x 3.48cm)
ID=277
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=571
Height=348
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=277
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER21]
Name=2.25" x 2.00" - (5.71cm x 5.08cm)
ID=278
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=571
Height=508
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=278
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER22]
Name=2.25" x 3.00" - (5.71cm x 7.62cm)
ID=279
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=225
Height=300
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=279
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER23]
Name=2.25" x 4.00" - (5.71cm x 10.16cm)
ID=280
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=571
Height=1016
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=280
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER24]
Name=3.00" x 1.00" - (7.62cm x 2.54cm)
ID=281
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=762
Height=254
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=281
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER25]
Name=3.00" x 2.00" - (7.62cm x 5.08cm)
ID=282
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=762
Height=508
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=282
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER26]
Name=3.00" x 2.25" - (7.62cm x 5.71cm)
ID=283
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=762
Height=571
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=283
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER27]
Name=3.00" x 3.70" - (7.62cm x 9.40cm)
ID=284
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=762
Height=940
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=284
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER28]
Name=3.90" x 1.00" - (9.91cm x 2.54cm)
ID=285
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=991
Height=254
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=285
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER29]
Name=3.90" x 1.25" - (9.91cm x 3.18cm)
ID=286
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=991
Height=318
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=286
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER30]
Name=3.90" x 1.50" - (9.91cm x 3.81cm)
ID=287
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=991
Height=381
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=287
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER31]
Name=3.90" x 2.00" - (9.91cm x 5.08cm)
ID=288
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=991
Height=508
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=288
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER32]
Name=3.90" x 2.50" - (9.91cm x 6.35cm)
ID=289
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=991
Height=635
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=289
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER33]
Name=3.90" x 3.00" - (9.91cm x 7.62cm)
ID=290
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=991
Height=762
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=290
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER34]
Name=3.90" x 4.00" - (9.91cm x 10.16cm)
ID=291
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=991
Height=1016
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=291
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER35]
Name=3.90" x 5.00" - (9.91cm x 12.70cm)
ID=292
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=991
Height=1270
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=292
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[PAPER36]
Name=3.90" x 6.00" - (9.91cm x 15.24cm)
ID=293
Kind=0
Darkness=10
DarknessMax=0
Speed=63
SpeedMax=0
Sensor=0
Unit=0
Width=991
Height=1524
Gap=97
Mark=115
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=293
PaperType=0
GapOffset=90
RegOffset=66
Size=0
[Parameters]
PaperSize=256
FormName=U
PageWidth=991
PageHeight=1524
HDPI=203
VDPI=203
Orientation=0
Quantity=1
Cutter=0
BatchCut=0
Darkness=10
Speed=63
SensorType=2
GapLen=30
GapOffset=0
RibbonSaver=0
FormEdge=0
PaperOut=0
PeelOff=0
FormLength=0
ContinuousForm=1
DrawMode=2
SlashedZero=0
ImmediatePrint=1
XOffset=0
YOffset=0
UnitMM=1
MCSlotType1=8
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=512
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0
CutterTime=0
DualBuffer=0
PrintMode=0
MediaType=0
PauseLabel=0
GroupCount=0
CPDefault=0
CPSel0=1
CPSel1=1
CPSel2=1
CPSel3=1
CPSel4=1
CPSel5=1
CPSel6=1
CPSel7=1
CPSel8=0
CPSel9=0
CPSel10=0
CPSel11=0
CPSel12=0
CPSel13=0
CPSel14=0
CPSel15=0
TCSel0=0
TCSel1=0
TCSel2=0
TCSel3=0
TCSel4=0
TCSel5=0
TCSel6=0
TCSel7=0
TCSel8=0
TCSel9=0
NativeGr=0
DitherType=0
DitherBright=0
DitherContrast=0
Switch1=0
Switch2=0
Switch3=0
Switch4=0
Switch5=0
Unit1=0
Unit2=0
Unit3=0
Unit4=0
Unit5=0
DefaultProduction=0
EnableExpandedHeight=0
AdvancedCut=0
Switch6=0
Switch7=1
Switch8=612040704
LeftMargin=0
RightMargin=0
TopMargin=0
BottomMargin=0
CutterUsed=0
Unit6=1
Unit7=1
Unit8=0
Unit9=0
Switch9=2099511296
Switch10=10
Switch11=1
Switch12=0
Switch13=0
Switch14=0
Switch15=0
Switch16=0
Switch17=0
Switch18=0
Switch19=0
Switch20=0
Switch21=0
Unit10=0
[MemoryCard0]
FileName=
FontIndex=
BmpIndex=
FontStartIndex=
BmpStartIndex=
[MemoryCard1]
FileName=
FontIndex=
BmpIndex=
FontStartIndex=
BmpStartIndex=
[MemoryCard2]
FileName=
FontIndex=
BmpIndex=
FontStartIndex=
BmpStartIndex=
[MemoryCard3]
FileName=
FontIndex=
BmpIndex=
FontStartIndex=
BmpStartIndex=
[MemoryCards]
MCSlot1=""Internal Memory",1024,8"
MCSlot2=""Internal Flash",1024,2,EPLDL,EPLDL,"
MCSlot3=""",0,0"
MCSlot4=""",0,0"

[ToolInfo]
Tool0=ToolsEPL.dll
