[About]Logo=zlogo.bmpText1=0,270,Customized Windows Driver for Zebra QLn320 printerText2=0,285,Version 5.1.7Text3=0,340,Copyright (c) 2011-2014 Zebra TechnologiesText4=0,355,All Rights ReservedURL=http://www.zebra.com
[FileInfo]
Base=ZEQL220
Name=ZDesigner QLn320

[Defaults]
PageWidth=600
PageHeight=508
Speed=4
Darkness=0
HDPI=203
VDPI=203
MediaType=1
MCSlotType1=8
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=65536
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0
Switch7=0

[ConstParams]
PageOffset=0
SpeedUnit=""/s"
MaxMediaWidth=736
FixedHorzUA=0
HorzUAMode=0
RFIDSupport=0
SpeedLimits=0,1,2,3,4,5,6
DarknessLimits=-99,-75,-50,-25,0,25,50,75,100,125,150,175,200
MaxWidth=736
MaxHeight=8128
MinWidth=20
MinHeight=100
UseRibbonSaver=0
CutEnabled=0

[NiceInfo]
MCMaxExpansions=1

[MemoryCards]
MCSlot1=""Flash RAM",8192,8"
MCSlot2=""Flash",65536,2,CPCDL,CPCDL"
MCSlot3=""",0,1"
MCSlot4=""",0,1"

[ToolInfo]
Tool0=ToolsCPCL.dll
