[About]Logo=zlogo.bmpText1=0,270,Customized Windows Driver for Zebra QLn320 printerText2=0,285,Version 5.1.7Text3=0,340,Copyright (c) 2011-2014 Zebra TechnologiesText4=0,355,All Rights ReservedURL=http://www.zebra.com
[FileInfo]
Base=ZE110XI2
Name=ZDesigner QLn320 (ZPL)

[Defaults]
PageWidth=600
PageHeight=508
Speed=4
Darkness=0
HDPI=203
VDPI=203
MediaType=1
MCSlotType1=0
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=65536
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0

Switch7=0
[ConstParams]
PageOffset=0
SpeedUnit=""/s"
MaxMediaWidth=740
FixedHorzUA=0
HorzUAMode=1
RFIDSupport=0
SpeedLimits="1..5"
DarknessLimits="0..30"
MaxWidth=740
MaxHeight=8128
MinWidth=20
MinHeight=100
UseRibbonSaver=0

[MemoryCards]
MCSlot1=""DRAM",8192,2,ZEBRADL,ZEBRADL,"
MCSlot2=""Flash",65536,2,ZEBRADL,ZEBRADL,"
MCSlot3=""",0,1"
MCSlot4=""",0,1"

[ToolInfo]
Tool0=ToolsZPL.dll
