[FileInfo]
Base=ZE110XI2
Name=Zebra  S4M-203dpi ZPL
Type=Driver Configuration File
Printer Type=201
[About]
Logo=zlogo.bmp
Text1=0,270,Customized Windows Driver for Zebra S4M and ZT200 series
Text2=0,285,Version 5.1.7
Text3=0,340,Copyright (c) 2011-2014 Zebra Technologies
Text4=0,355,All Rights Reserved
URL=http://www.zebra.com
[Defaults]
Switch7=1
PaperSize=256
FormName=U
PageWidth=1010
PageHeight=1651
HDPI=203
VDPI=203
Orientation=0
Quantity=1
Cutter=0
BatchCut=0
Darkness=26
Speed=4
SensorType=0
GapLen=0
GapOffset=0
RibbonSaver=0
FormEdge=0
PaperOut=0
PeelOff=0
FormLength=0
ContinuousForm=0
DrawMode=2
SlashedZero=0
ImmediatePrint=0
XOffset=0
YOffset=0
UnitMM=0
MCSlotType1=0
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=8192
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0
CutterTime=0
DualBuffer=0
PrintMode=0
MediaType=1
[ToolInfo]
Tool0=ToolsZPL.dll
[Barcodes]
BarcodeNum=4
[BARFONT0]
Name=EAN 13
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=1
Height=160
Expansion=1
Ratio=16908546
Flags=6164
[BARFONT1]
Name=Code128
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=11
Height=160
Expansion=1
Ratio=16974083
Flags=20
[BARFONT2]
Name=EAN 8
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=2
Height=160
Expansion=1
Ratio=16908546
Flags=6164
[BARFONT3]
Name=Code39
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=6
Height=160
Expansion=1
Ratio=16908546
Flags=20
[PAPER0]
Name=1.25" x 2.25" - (3.18cm x 5.71cm)
ID=257
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=318
Height=571
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=257
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER1]
Name=1.50" x 0.50" - (3.81cm x 1.27cm)
ID=258
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=381
Height=127
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=258
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER2]
Name=1.50" x 1.00" - (3.81cm x 2.54cm)
ID=259
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=381
Height=254
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=259
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER3]
Name=1.50" x 2.00" - (3.81cm x 5.08cm)
ID=260
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=381
Height=508
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=260
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER4]
Name=2.00" x 0.50" - (5.08cm x 1.27cm)
ID=261
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=508
Height=127
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=261
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER5]
Name=2.00" x 1.00" - (5.08cm x 2.54cm)
ID=262
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=508
Height=254
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=262
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER6]
Name=2.00" x 1.25" - (5.08cm x 3.18cm)
ID=263
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=508
Height=318
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=263
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER7]
Name=2.00" x 4.00" - (5.08cm x 10.16cm)
ID=264
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=508
Height=1016
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=264
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER8]
Name=2.00" x 5.50" - (5.08cm x 13.97cm)
ID=265
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=508
Height=1397
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=265
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER9]
Name=2.25" x 0.50" - (5.71cm x 1.27cm)
ID=266
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=571
Height=127
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=266
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER10]
Name=2.25" x 1.25" - (5.71cm x 3.18cm)
ID=267
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=571
Height=318
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=267
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER11]
Name=2.25" x 4.00" - (5.71cm x 10.16cm)
ID=268
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=571
Height=1016
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=268
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER12]
Name=2.25" x 5.50" - (5.71cm x 13.97cm)
ID=269
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=571
Height=1397
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=269
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER13]
Name=2.38" x 5.50" - (6.04cm x 13.97cm)
ID=270
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=604
Height=1397
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=270
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER14]
Name=2.50" x 1.00" - (6.35cm x 2.54cm)
ID=271
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=635
Height=254
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=271
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER15]
Name=2.50" x 2.00" - (6.35cm x 5.08cm)
ID=272
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=635
Height=508
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=272
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER16]
Name=2.75" x 1.25" - (6.99cm x 3.18cm)
ID=273
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=699
Height=318
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=273
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER17]
Name=3.00" x 1.00" - (7.62cm x 2.54cm)
ID=274
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=762
Height=254
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=274
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER18]
Name=3.00" x 1.25" - (7.62cm x 3.18cm)
ID=275
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=762
Height=318
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=275
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER19]
Name=3.00" x 2.00" - (7.62cm x 5.08cm)
ID=276
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=762
Height=508
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=276
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER20]
Name=3.00" x 3.00" - (7.62cm x 7.62cm)
ID=277
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=762
Height=762
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=277
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER21]
Name=3.00" x 5.00" - (7.62cm x 12.70cm)
ID=278
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=762
Height=1270
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=278
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER22]
Name=3.25" x 2.00" - (8.26cm x 5.08cm)
ID=279
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=826
Height=508
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=279
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER23]
Name=3.25" x 5.00" - (8.26cm x 12.70cm)
ID=280
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=826
Height=1270
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=280
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER24]
Name=3.25" x 5.50" - (8.26cm x 13.97cm)
ID=281
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=826
Height=1397
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=281
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER25]
Name=3.25" x 5.83" - (8.26cm x 14.81cm)
ID=282
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=826
Height=1481
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=282
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER26]
Name=3.25" x 7.38" - (8.26cm x 18.75cm)
ID=283
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=826
Height=1875
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=283
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER27]
Name=3.50" x 1.00" - (8.89cm x 2.54cm)
ID=284
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=889
Height=254
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=284
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER28]
Name=4.00" x 1.00" - (10.16cm x 2.54cm)
ID=285
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=1016
Height=254
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=285
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER29]
Name=4.00" x 2.00" - (10.16cm x 5.08cm)
ID=286
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=1016
Height=508
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=286
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER30]
Name=4.00" x 2.50" - (10.16cm x 6.35cm)
ID=287
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=1016
Height=635
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=287
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER31]
Name=4.00" x 3.00" - (10.16cm x 7.62cm)
ID=288
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=1016
Height=762
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=288
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER32]
Name=4.00" x 4.00" - (10.16cm x 10.16cm)
ID=289
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=1016
Height=1016
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=289
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER33]
Name=4.00" x 6.00" - (10.16cm x 15.24cm)
ID=290
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=1016
Height=1524
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=290
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER34]
Name=4.00" x 6.50" - (10.16cm x 16.51cm)
ID=291
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=1016
Height=1651
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=291
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER35]
Name=4.00" x 8.00" - (10.16cm x 20.32cm)
ID=292
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=1016
Height=2032
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=292
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER36]
Name=4.00" x 11.00" - (10.16cm x 27.94cm)
ID=293
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=1016
Height=2794
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=293
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[PAPER37]
Name=4.00" x 13.00" - (10.16cm x 33.02cm)
ID=294
Kind=0
Darkness=26
DarknessMax=0
Speed=4
SpeedMax=0
Sensor=0
Unit=0
Width=1016
Height=33
Gap=92
Mark=66
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
PrintWidth=0
PrintHeight=0
Flags=294
PaperType=0
GapOffset=0
RegOffset=0
Size=0
[Parameters]
PaperSize=256
FormName=U
PageWidth=1010
PageHeight=1651
HDPI=203
VDPI=203
Orientation=0
Quantity=1
Cutter=0
BatchCut=0
Darkness=26
Speed=4
SensorType=0
GapLen=0
GapOffset=0
RibbonSaver=0
FormEdge=0
PaperOut=0
PeelOff=0
FormLength=0
ContinuousForm=0
DrawMode=0
SlashedZero=0
ImmediatePrint=0
XOffset=0
YOffset=0
UnitMM=0
MCSlotType1=0
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=0
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0
CutterTime=0
DualBuffer=0
PrintMode=0
MediaType=1
PauseLabel=0
GroupCount=0
CPDefault=0
CPSel0=1
CPSel1=1
CPSel2=1
CPSel3=1
CPSel4=1
CPSel5=1
CPSel6=1
CPSel7=1
CPSel8=0
CPSel9=0
CPSel10=0
CPSel11=0
CPSel12=0
CPSel13=0
CPSel14=0
CPSel15=0
TCSel0=0
TCSel1=0
TCSel2=0
TCSel3=0
TCSel4=0
TCSel5=0
TCSel6=0
TCSel7=0
TCSel8=0
TCSel9=0
NativeGr=0
DitherType=0
DitherBright=0
DitherContrast=0
Switch1=1
Switch2=0
Switch3=0
Switch4=0
Switch5=0
Unit1=0
Unit2=0
Unit3=0
Unit4=0
Unit5=0
DefaultProduction=0
EnableExpandedHeight=0
AdvancedCut=0
Switch6=1
Switch7=1
Switch8=612040704
LeftMargin=0
RightMargin=0
TopMargin=0
BottomMargin=0
CutterUsed=0
Unit6=0
Unit7=0
Unit8=0
Unit9=0
Switch9=2099511296
Switch10=0
Switch11=1
Switch12=0
Switch13=0
Switch14=0
Switch15=0
Switch16=0
Switch17=0
Switch18=0
Switch19=0
Switch20=0
Switch21=0
Unit10=0
[MemoryCards]
MCSlot1=""DRAM",8192,2,ZEBRADL,ZEBRADL,"
MCSlot2=""Flash",2048,2,ZEBRADL,ZEBRADL,"
MCSlot3=""",0,1"
MCSlot4=""",0,1"
[Custom Escape]
StartDatPageData=^POI
