Windows Drivers for ZDesigner(Windows XP, Server 2003, Vista, Server 2008, Windows 7, Windows 8, XP 64-bit, Server 2003 64-bit, Vista 64-bit, Server 2008 64-bit, Server 2008 R2, Windows 7 64-bit, Windows 8 64-bit, Server 2012)

Version: 2.7.03.12
Date: 10/02/2013

Supported printers:
 ZDesigner 105SL 203DPI
 ZDesigner 105SL 300DPI
 ZDesigner 105SLPlus-203dpi ZPL
 ZDesigner 105SLPlus-300dpi ZPL
 ZDesigner 110PAX3 203DPI
 ZDesigner 110PAX3 300DPI
 ZDesigner 110PAX3 600DPI
 ZDesigner 110PAX4 203DPI
 ZDesigner 110PAX4 300DPI
 ZDesigner 110Xi4 203 dpi
 ZDesigner 110Xi4 300 dpi
 ZDesigner 110Xi4 600 dpi
 ZDesigner 110XiIII Plus 200DPI
 ZDesigner 110XiIII Plus 300DPI
 ZDesigner 110XiIII Plus 600DPI
 ZDesigner 140Xi4 203 dpi
 ZDesigner 140XiIII
 ZDesigner 140XiIII Plus
 ZDesigner 170PAX3 203DPI
 ZDesigner 170PAX3 300DPI
 ZDesigner 170PAX4 203DPI
 ZDesigner 170PAX4 300DPI
 ZDesigner 170Xi4 203 dpi
 ZDesigner 170Xi4 300 dpi
 ZDesigner 170XiIII
 ZDesigner 170XiIII Plus
 ZDesigner 170XiIII Plus 200DPI
 ZDesigner 220Xi4 203 dpi
 ZDesigner 220Xi4 300 dpi
 ZDesigner 220XiIII
 ZDesigner 220XiIII Plus
 ZDesigner 220XiIII Plus 300DPI
 ZDesigner 2746e
 ZDesigner 888-DT
 ZDesigner 888-TT
 ZDesigner 90XiIII
 ZDesigner 90XiIII Plus
 ZDesigner 96XiIII
 ZDesigner 96XiIII Plus
 ZDesigner DA402
 ZDesigner EZ 320
 ZDesigner GC420d
 ZDesigner GC420d (EPL)
 ZDesigner GC420t
 ZDesigner GC420t (EPL)
 ZDesigner GK420d
 ZDesigner GK420d (EPL)
 ZDesigner GK420t
 ZDesigner GK420t (EPL)
 ZDesigner GK888d
 ZDesigner GK888d (EPL)
 ZDesigner GK888t
 ZDesigner GK888t (EPL)
 ZDesigner GT800 (EPL)
 ZDesigner GT800 (ZPL)
 ZDesigner GX420d
 ZDesigner GX420d (EPL)
 ZDesigner GX420s
 ZDesigner GX420s (EPL)
 ZDesigner GX420t
 ZDesigner GX420t (EPL)
 ZDesigner GX430t
 ZDesigner GX430t (EPL)
 ZDesigner HC100 300 dpi
 ZDesigner iMZ220
 ZDesigner iMZ220 (ZPL)
 ZDesigner iMZ320
 ZDesigner iMZ320 (ZPL)
 ZDesigner KR403
 ZDesigner LP 2824
 ZDesigner LP 2824 Plus (EPL)
 ZDesigner LP 2824 Plus (ZPL)
 ZDesigner LP 2824-Z
 ZDesigner LP 2844
 ZDesigner LP 2844-Z
 ZDesigner Mobile Printer
 ZDesigner MZ 220
 ZDesigner MZ 320
 ZDesigner P4T (CPCL)
 ZDesigner P4T (ZPL)
 ZDesigner QL 220/QL 220 Plus
 ZDesigner QL 320/QL 320 Plus
 ZDesigner QL 420/QL 420 Plus
 ZDesigner QLn220
 ZDesigner QLn220 (ZPL)
 ZDesigner QLn320
 ZDesigner QLn320 (ZPL)
 ZDesigner QLn420 (CPCL)
 ZDesigner QLn420 (ZPL)
 ZDesigner R-402
 ZDesigner R110PAX4 LH-203DPI
 ZDesigner R110PAX4 LH-300DPI
 ZDesigner R110PAX4 RH-203DPI
 ZDesigner R110PAX4 RH-300DPI
 ZDesigner R110Xi 200DPI
 ZDesigner R110Xi 300DPI
 ZDesigner R110Xi HF 200DPI
 ZDesigner R110Xi HF 300DPI
 ZDesigner R110Xi4 203 dpi
 ZDesigner R110Xi4 300 dpi
 ZDesigner R110Xi4 600 dpi
 ZDesigner R110XiIII Plus
 ZDesigner R170Xi 200DPI
 ZDesigner R170Xi 300DPI
 ZDesigner R2844-Z
 ZDesigner R4Mplus
 ZDesigner RP4T (ZPL)
 ZDesigner RW 220
 ZDesigner RW 420
 ZDesigner RW4-PS
 ZDesigner RZ400 200 dpi
 ZDesigner RZ400 300 dpi
 ZDesigner RZ600 200 dpi
 ZDesigner RZ600 300 dpi
 ZDesigner S400
 ZDesigner S4M-203dpi EPL
 ZDesigner S4M-203dpi ZPL
 ZDesigner S4M-300dpi ZPL
 ZDesigner S600
 ZDesigner T402
 ZDesigner TLP 2824
 ZDesigner TLP 2824 Plus (EPL)
 ZDesigner TLP 2824 Plus (ZPL)
 ZDesigner TLP 2824-Z
 ZDesigner TLP 2844
 ZDesigner TLP 2844-Z
 ZDesigner TLP 3842
 ZDesigner TLP 3844-Z
 ZDesigner Z4M 203DPI
 ZDesigner Z4M 300DPI
 ZDesigner Z4Mplus 203DPI
 ZDesigner Z4Mplus 300DPI
 ZDesigner Z6M 203DPI
 ZDesigner Z6M 300DPI
 ZDesigner Z6Mplus 203DPI
 ZDesigner Z6Mplus 300DPI
 ZDesigner ZD500R-203dpi ZPL
 ZDesigner ZD500R-300dpi ZPL
 ZDesigner ZE500-4 LH-203dpi ZPL
 ZDesigner ZE500-4 LH-300dpi ZPL
 ZDesigner ZE500-4 RH-203dpi ZPL
 ZDesigner ZE500-4 RH-300dpi ZPL
 ZDesigner ZE500R-4 LH-203dpi ZPL
 ZDesigner ZE500R-4 LH-300dpi ZPL
 ZDesigner ZE500R-4 RH-203dpi ZPL
 ZDesigner ZE500R-4 RH-300dpi ZPL
 ZDesigner ZE500-6 LH-203dpi ZPL
 ZDesigner ZE500-6 LH-300dpi ZPL
 ZDesigner ZE500-6 RH-203dpi ZPL
 ZDesigner ZE500-6 RH-300dpi ZPL
 ZDesigner ZM400 200 dpi (EPL)
 ZDesigner ZM400 200 dpi (ZPL)
 ZDesigner ZM400 300 dpi (ZPL)
 ZDesigner ZM400 600 dpi (ZPL)
 ZDesigner ZM600 200 dpi (EPL)
 ZDesigner ZM600 200 dpi (ZPL)
 ZDesigner ZM600 300 dpi (ZPL)
 ZDesigner ZT210-200dpi EPL
 ZDesigner ZT210-200dpi ZPL
 ZDesigner ZT210-300dpi ZPL
 ZDesigner ZT220-200dpi EPL
 ZDesigner ZT220-200dpi ZPL
 ZDesigner ZT220-300dpi ZPL
 ZDesigner ZT230-200dpi EPL
 ZDesigner ZT230-200dpi ZPL
 ZDesigner ZT230-300dpi ZPL